// out: index.css,compress:false,sourcemap:false
body,
ul,li,ol,
dl,dt,dd,
h1,h2,h3,h4,h5,h6,
input,form {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
}
* {
  box-sizing: border-box;
}




html,body {
  height: 100%;
  overflow: hidden;
}



//------------------nav
ul.nav_box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, .5);
  z-index: 999999;
  li {
    line-height: 2;
    a {
      display: block;
      text-align: center;
      color: #eee;
      transition: all .2s;
      span {
        transition: all .2s;
      }
      &:hover {
        span.left {
          margin-right: 1em;
        }
        span.right {
          margin-left: 1em;
        }
      }
    }
  }
}
@media screen and (min-width: 768px) {
  ul.nav_box {
    width: 100%;
    height: auto;
    text-align: justify;
    li {
      float: left;
      width: 25%;
      a {
        line-height: 2.5;
        font-weight: bold;
      }
    }
  }
}





//---------------------div.view
div.view {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  .part {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateX(90deg);
    opacity: 0;
    transform-origin: 0 0;
    transition: all .5s;
    &.active {
      z-index: 1;
      opacity: 1;
      transform: rotateX(0deg);
    }
    .inner {
      width: 100%;
      height: auto;
      transition: all 1s;
      .item {
        width: 100%;
        padding: 30px 15px;
      }
    }
  }
}
@media screen and (min-width: 768px) {
  div.view {
    .part {
      .inner {
        .item {
          padding: 100px;
        }
      }
    }
  }
}


//------------------div.home
div.home {
  width: 100%;
  height: 100%;
  background: url(../images/home1.jpeg) no-repeat 25% 50%/cover;
  .inner {
    width: 100%;
    height: auto;
    .item {
      width: 100%;
      padding: 30px 15px;
    }
    .item1 {
      color: #fff;
      text-align: center;
      div.pic {
        display: inline-block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #fff;
      }
      .name {
        margin-top: 30px;
        line-height: 50px;
      }
      .job {
        margin-top: 30px;
        line-height: 50px;
      }
      .welcome {
        margin-top: 30px;
        line-height: 50px;
      }
    }
    .item2 {
      color: #fff;
      h1.title {
        font-size: 20px;
      }
      div.box {
        overflow: hidden;
        .info {
          background: url(../images/bg2.jpg) no-repeat center center;
          background-size: cover;
          float: left;
          width: 100%;
          height: 220px;
          padding-left: 50px;
          padding-top: 50px;
          p {
            margin: 0;
            font-size: 12px;
            color: #333;
            line-height: 20px;
            strong {
              display: inline-block;
              width: 5em;
              text-align: justify;
            }
          }
        }
        .github {
          float: left;
          width: 100%;
          height: 220px;
          background: url(../images/github.jpg) no-repeat center center/cover;
          a {
            display: block;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 768px) {
  div.home {
    .inner {
      .item {
        padding: 100px 100px;
        .welcome {
          font-size: 64px;
        }
      }
      .item2 {
        h1.title {
          font-size: 32px;
        }
        div.box {
          margin-top: 50px;
          .info {
            width: 50%;
            padding-left: 100px;
            p {
              font-size:16px;
            }
          }
          div.github {
            width: 50%;
          }
        }
      }
    }
  }
}





//------------------div.aboutme
div.aboutme {
  width: 100%;
  height: 100%;
  background: url(../images/aboutme.png) no-repeat 25% 50%/cover;
  .inner {
    width: 100%;
    height: auto;
    .item2 {
      h1.title {
        margin-top: 20px;
        font-size: 20px;
        color: #fff;
      }
      ul.list {
        overflow: hidden;
        li {
          float: left;
          width: 33.33333%;
          padding: 20px;
          img {
            width: 100%;
            transition: all .5s;
            &:hover {
              transform: scale3d(1.2,1.2,0);
            }
          }
        }
      }
    }
    .item1 {
      h1.title {
        margin-top: 20px;
        font-size: 20px;
        color: #fff;
      }
      div.box {
        width: 100%;
        pre {
          text-align: justify;
          font-size: 12px;
          color: #fff;
          text-indent: 2em;
          white-space: normal;
        }
      }
    }
  }
}
@media screen and (min-width: 768px) {
  div.aboutme {
    .inner {
      .item2 {
        h1 {
          font-size: 32px;
        }
        ul.list {
          li {
            width: 25%;
            padding: 50px 80px;
            img {
              border-radius: 50%;
            }
            &:last-child {
              display: none;
            }
          }
        }
      }
    }
  }
}







//-----------------div.project
div.project {
  width: 100%;
  height: 100%;
  background: url(../images/projectDisplay.jpg) no-repeat 75% 50%/cover;
  .inner {
    width: 100%;
    height: auto;
  }
}








//-----------------div.works
div.works {
  width: 100%;
  height: 100%;
  background: url(../images/smallWorks1.jpeg) no-repeat 40% 30%/cover;
  .inner {
    width: 100%;
    height: auto;
  }
}
